# alephium_blockviz

./: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  README.md  alephium_visualizer.sln  alephium_visualizer.vcxproj  alephium_visualizer.vcxproj.filters  config.json  install_deps.bat  install_deps.sh  vcpkg.json
docs/: ROADMAP.html  ROADMAP.md  architecture.html  blockflow-confirmed-tips-design.html  blockflow-confirmed-tips-design.md  build-performance.html  build-performance.md  dev-roadmap.html  graphics-modularization-design.html  graphics-modularization-design.md  index.html  linux.html  linux.md  perf-bottlenecks.html  perf-bottlenecks.md  platform.html  platform.md  segment-disk-cache.html  segment-disk-cache.md  site.css  user-guide-controls.html  user-guide-legend.html  user-guide-network-fill.html  user-guide-timeline.html
engine/: blockviz_engine.vcxproj
graphics/: graphics.vcxproj  graphics.vcxproj.filters
resource/: style_blockflow.json
scripts/: bench_build.ps1  check_docs_html_parity.py  check_include_boundary.py  check_pch.py  generate_vnv_report.py  include_audit.ps1  md_to_docs_html.py  run_bench_matrix.sh  run_visual_tests.ps1  run_vnv.ps1  run_vnv.sh  smoke_dual_track.sh  sync_solutions.ps1  tag-main-release.ps1  vnv_pack_report.py  vnv_report_layout.sh
sln/: Directory.Build.props  _template_system.vcxproj.example  alephium_visualizer.sln  alephium_visualizer.vcxproj  alephium_visualizer.vcxproj.filters  bench_frame_profiler.vcxproj  blockviz_engine.vcxproj  blockviz_engine.vcxproj.filters  blockviz_tests.vcxproj  blockviz_vnv.sln  graphics.vcxproj  graphics.vcxproj.filters  graphics_visual_tests.vcxproj  int_visual.vcxproj  mod_domain.vcxproj  mod_network.vcxproj  network.vcxproj  network.vcxproj.filters
src/: alph_block.hpp  block.hpp  commands.c  commands.h  dag.c  (+14 more)
(+301 files in other folders)
