<?xml version="1.0" encoding="utf-8"?>
<!-- Auto-imported by MSBuild for all projects under sln/.
     Shared compile flags for scale: /MP, C++17, common paths. -->
<Project>
  <PropertyGroup>
    <!-- Repo root is parent of sln/ -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <VcpkgRoot>$(RepoRoot)vcpkg\installed\x64-windows\</VcpkgRoot>
  </PropertyGroup>

  <!-- Default OutDir/IntDir; projects may override -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' or '$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir Condition="'$(OutDir)'==''">$(RepoRoot)build\$(MSBuildProjectName)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(IntDir)'==''">$(RepoRoot)build\$(MSBuildProjectName)\$(Configuration)\int\</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
